<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estadisticas_organicos_aceites"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    >
    <ImageView
        android:id="@+id/imgIcono2"
        android:layout_width="119dp"
        android:layout_height="71dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/eco_recicla_icono_temp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="ESTADISTICA MENSUAL DE PAPEL Y PLASTICO"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="40dp"
        >
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:backgroundTint="@color/verdeFondo"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Mes"
                android:textSize="17sp"
                android:backgroundTint="@color/verdeFondo"
                />

            <TextView
                android:id="@+id/horasDiariasTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Enero"
                android:textSize="20sp"
                android:backgroundTint="@color/verdeFondo"
                />

            <SeekBar
                android:id="@+id/horas_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:max="12"
                android:paddingTop="10dp"
                android:progress="0" />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/verdeFondo"


            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/verdeFondo"
                android:src="@drawable/note_stack_fill0_wght400_grad0_opsz24"
                app:tint="@color/black"
                android:layout_marginRight="40dp"
                android:layout_marginVertical="35dp"
                android:layout_marginLeft="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graficos Papel"
                    android:backgroundTint="@color/verdeFondo"
                    android:layout_gravity="center_vertical"

                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad mínima reciclada: Kg/mes. Cantidad maxima reciclada: Kg/mes. Cantidad promedio reciclada: Kg/mes"
                    android:backgroundTint="@color/verdeFondo"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    />
            </LinearLayout>



        </LinearLayout>



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"

        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/verdeFondo"

            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/verdeFondo"
                android:src="@drawable/local_dining_fill0_wght400_grad0_opsz24"
                app:tint="@color/black"
                android:layout_marginRight="40dp"
                android:layout_marginVertical="35dp"
                android:layout_marginLeft="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graficos Plastico"
                    android:backgroundTint="@color/verdeFondo"
                    android:layout_gravity="center_vertical"

                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad mínima reciclada: Kg/mes. Cantidad maxima reciclada: Kg/mes. Cantidad promedio reciclada: Kg/mes"
                    android:backgroundTint="@color/verdeFondo"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    />
            </LinearLayout>



        </LinearLayout>



    </FrameLayout>


</LinearLayout>