<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeFondo"
    android:backgroundTint="@color/verdeFondo"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/fondo_ecorcicla1_03"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"></FrameLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imgIcono"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/eco_recicla_completo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Consejos"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp"

            >


          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="@color/black"
              android:padding="10dp"
              app:cardCornerRadius="10dp">

            <ImageButton
                android:id="@+id/imButtonPapelConsejos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:drawable/screen_background_light"
                android:backgroundTint="@color/verde2"
                android:src="@drawable/note_stack_fill0_wght400_grad0_opsz24"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/verde2"
                android:text="Papel"
                android:textSize="13dp" />

          </androidx.cardview.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="@color/black"
              android:padding="10dp"
              app:cardCornerRadius="10dp">

            <ImageButton
                android:id="@+id/imagButonPlasticosConsejos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:drawable/screen_background_light"
                android:backgroundTint="@color/verde2"
                android:src="@drawable/local_dining_fill0_wght400_grad0_opsz24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/verde2"
                android:text="Plasticos"
                android:textSize="13dp" />
          </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="@color/black"
              android:padding="10dp"
              app:cardCornerRadius="10dp">

            <ImageButton
                android:id="@+id/imagButonElectronicosConsejos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:drawable/screen_background_light"
                android:backgroundTint="@color/verde2"
                android:src="@drawable/devices_other_fill0_wght400_grad0_opsz24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/verde2"
                android:text="Electronicos"
                android:textSize="13dp" />
          </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="@color/black"
              android:padding="10dp"
              app:cardCornerRadius="10dp">

            <ImageButton
                android:id="@+id/imagButonAceiteConsejos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:drawable/screen_background_light"
                android:backgroundTint="@color/verde2"
                android:src="@drawable/format_color_fill_fill0_wght400_grad0_opsz24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/verde2"
                android:text="aceite"
                android:textSize="13dp" />
          </androidx.cardview.widget.CardView>
        </FrameLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="@color/black"
              android:padding="10dp"
              app:cardCornerRadius="10dp">

            <ImageButton
                android:id="@+id/imagButonVidrioConsejos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:drawable/screen_background_light"
                android:backgroundTint="@color/verde2"
                android:src="@drawable/liquor_fill0_wght400_grad0_opsz24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/verde2"
                android:text="Vidrio"
                android:textSize="13dp" />
          </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="@color/black"
              android:padding="10dp"
              app:cardCornerRadius="10dp">

            <ImageButton
                android:id="@+id/imagButonOrganicosConsejos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:drawable/screen_background_light"
                android:backgroundTint="@color/verde2"
                android:src="@drawable/compost_fill0_wght400_grad0_opsz24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/verde2"
                android:text="Organicos"
                android:textSize="13dp" />
          </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="@color/black"
              android:padding="10dp"
              app:cardCornerRadius="10dp">

            <ImageButton
                android:id="@+id/imagButonBateriasConsejos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:drawable/screen_background_light"
                android:backgroundTint="@color/verde2"
                android:src="@drawable/battery_full_fill0_wght400_grad0_opsz24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/verde2"
                android:text="Baterias"
                android:textSize="13dp" />
          </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="@color/black"
              android:padding="10dp"
              app:cardCornerRadius="10dp">

            <ImageButton
                android:id="@+id/imagButonTextilesConsejos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:drawable/screen_background_light"
                android:backgroundTint="@color/verde2"
                android:src="@drawable/styler_fill0_wght400_grad0_opsz24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/verde2"
                android:text="Textiles"
                android:textSize="13dp" />
          </androidx.cardview.widget.CardView>
        </FrameLayout>
      </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp">



      <androidx.cardview.widget.CardView
          android:id="@+id/carViewConsejos"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:backgroundTint="@color/verde2"
          android:padding="10dp"
          app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/imgViewConsejos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/verde2"
            android:src="@drawable/do_not_disturb_on_fill0_wght400_grad0_opsz24"
            android:layout_marginTop="25dp"

            />
        <TextView
            android:id="@+id/tituloConsejos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde2"
            android:text="Seleccione material"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/verde2"
            android:layout_marginTop="85dp"
            android:paddingHorizontal="10dp"
            >

          <TextView
              android:id="@+id/textViewConsejos"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="top"
              android:backgroundTint="@color/verde2"
              android:text="Selecione Material"
              android:textAlignment="center"
              android:textSize="15sp"
              android:textStyle="normal"

              />

        </ScrollView>

      </androidx.cardview.widget.CardView>






    </FrameLayout>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>