<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeFondo"
    tools:context=".Categorias">

    <ImageView
        android:id="@+id/imgIcono"
        android:layout_width="119dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/eco_recicla_icono_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TIPO DE MATERIAL"
        android:textColor="@color/verdeFuentes"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIcono" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@color/verde2">

                <ImageButton
                    android:id="@+id/btnPapel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/verde2"
                    android:scaleType="fitCenter"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/note_stack_fill0_wght400_grad0_opsz24"

                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Papel"
                    android:textColor="@color/verdeFuentes"
                    android:background="@color/verde2"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@color/verde2">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:background="@color/verde2"
                    android:src="@drawable/local_dining_fill0_wght400_grad0_opsz24"
                    app:tint="@color/verdeFuentes"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Plastico"
                    android:textColor="@color/verdeFuentes"
                    android:background="@color/verde2"
                    />
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@color/verde2">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:background="@color/verde2"
                    android:src="@drawable/devices_other_fill0_wght400_grad0_opsz24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Electronicos"
                    android:background="@color/verde2"
                    android:textColor="@color/verdeFuentes" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@color/verde2">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:background="@color/verde2"
                    android:src="@drawable/format_color_fill_fill0_wght400_grad0_opsz24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Aceite"
                    android:textColor="@color/verdeFuentes"
                    android:background="@color/verde2"
                    />
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@color/verde2">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/verde2"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/liquor_fill0_wght400_grad0_opsz24"

                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Vidrio"
                    android:textColor="@color/verdeFuentes"
                    android:background="@color/verde2"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@color/verde2">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/verde2"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/battery_full_fill0_wght400_grad0_opsz24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Baterias"
                    android:textColor="@color/verdeFuentes"
                    android:background="@color/verde2"
                    />
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@color/verde2">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:background="@color/verde2"
                    android:src="@drawable/compost_fill0_wght400_grad0_opsz24"
                    app:tint="@color/verdeFuentes"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Organico"
                    android:textColor="@color/verdeFuentes"
                    android:background="@color/verde2"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@color/verde2">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:background="@color/verde2"
                    android:src="@drawable/styler_fill0_wght400_grad0_opsz24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Textiles"
                    android:textColor="@color/verdeFuentes"
                    android:background="@color/verde2"
                    />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>