<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/fondo_ecorcicla1_03"
    >

    <ImageView
        android:layout_width="137dp"
        android:layout_height="205dp"
        android:src="@drawable/eco_recicla_c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="93dp"
        />

    <EditText
        android:id="@+id/usuarioLogin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:hint="Usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="370dp"
        android:textColor="@color/black"
        android:textColorHint="#A6002107"
        android:backgroundTint="@color/verdeFuente2"/>

    <EditText
        android:id="@+id/pswLogin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="Contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="450dp"
        android:textColor="@color/black"
        android:textColorHint="#A6002107"
        android:backgroundTint="@color/verdeFuente2"/>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Iniciar Sesión"
        android:textColor="@color/verde"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:backgroundTint="#A4F5AA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="553dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/verde"
        />


</androidx.constraintlayout.widget.ConstraintLayout>