<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:background="@color/verdeFondo"
    android:backgroundTint="@color/verdeFondo"
    >

  <ImageView
      android:id="@+id/imgIcono"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@drawable/eco_recicla_completo"
      android:layout_marginTop="40dp"
      android:layout_gravity="center"
     />
  <TextView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="16dp"
      android:textSize="24sp"
      android:textStyle="bold"
      android:text="Consejos" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="16dp"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <FrameLayout
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_weight="1"
          android:padding="5dp"

          >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            app:cardCornerRadius="10dp">

          <ImageButton
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@android:drawable/screen_background_light"
              android:backgroundTint="@color/verde2"
              android:src="@drawable/note_stack_fill0_wght400_grad0_opsz24" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="5dp"
              android:backgroundTint="@color/verde2"
              android:text="Papel"
              android:textSize="13dp" />

        </androidx.cardview.widget.CardView>

      </FrameLayout>
      <FrameLayout
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_weight="1"
          android:padding="5dp"
          >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            app:cardCornerRadius="10dp">

          <ImageButton
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@android:drawable/screen_background_light"
              android:src="@drawable/local_dining_fill0_wght400_grad0_opsz24"
              android:backgroundTint="@color/verde2"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Plasticos"
              android:textSize="13dp"
              android:backgroundTint="@color/verde2"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="5dp"
              />
        </androidx.cardview.widget.CardView>
      </FrameLayout>
      <FrameLayout
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_weight="1"
          android:padding="5dp"
          >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            app:cardCornerRadius="10dp">

          <ImageButton
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@android:drawable/screen_background_light"
              android:src="@drawable/devices_other_fill0_wght400_grad0_opsz24"
              android:backgroundTint="@color/verde2"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Electronicos"
              android:textSize="13dp"
              android:backgroundTint="@color/verde2"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="5dp"
              />
        </androidx.cardview.widget.CardView>
      </FrameLayout>
      <FrameLayout
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_weight="1"
          android:padding="5dp"
          >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            app:cardCornerRadius="10dp">
          <ImageButton
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@android:drawable/screen_background_light"
              android:src="@drawable/format_color_fill_fill0_wght400_grad0_opsz24"
              android:backgroundTint="@color/verde2"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="aceite"
              android:textSize="13dp"
              android:backgroundTint="@color/verde2"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="5dp"
              />
        </androidx.cardview.widget.CardView>
      </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <FrameLayout
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_weight="1"
          android:padding="5dp"
          >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            app:cardCornerRadius="10dp">
          <ImageButton
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@android:drawable/screen_background_light"
              android:src="@drawable/liquor_fill0_wght400_grad0_opsz24"
              android:backgroundTint="@color/verde2"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Vidrio"
              android:textSize="13dp"
              android:backgroundTint="@color/verde2"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="5dp"
              />
        </androidx.cardview.widget.CardView>
      </FrameLayout>
      <FrameLayout
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_weight="1"
          android:padding="5dp"
          >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            app:cardCornerRadius="10dp">
          <ImageButton
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@android:drawable/screen_background_light"
              android:src="@drawable/compost_fill0_wght400_grad0_opsz24"
              android:backgroundTint="@color/verde2"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Organicos"
              android:textSize="13dp"
              android:backgroundTint="@color/verde2"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="5dp"
              />
        </androidx.cardview.widget.CardView>
      </FrameLayout>
      <FrameLayout
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_weight="1"
          android:padding="5dp"
          >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            app:cardCornerRadius="10dp">
          <ImageButton
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@android:drawable/screen_background_light"
              android:src="@drawable/battery_full_fill0_wght400_grad0_opsz24"
              android:backgroundTint="@color/verde2"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Baterias"
              android:textSize="13dp"
              android:backgroundTint="@color/verde2"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="5dp"
              />
        </androidx.cardview.widget.CardView>
      </FrameLayout>
      <FrameLayout
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_weight="1"
          android:padding="5dp"
          >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            app:cardCornerRadius="10dp">
          <ImageButton
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@android:drawable/screen_background_light"
              android:src="@drawable/styler_fill0_wght400_grad0_opsz24"
              android:backgroundTint="@color/verde2"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Textiles"
              android:backgroundTint="@color/verde2"
              android:textSize="13dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="5dp"
              />
        </androidx.cardview.widget.CardView>
      </FrameLayout>
    </LinearLayout>
  </LinearLayout>





  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="18dp"
      android:backgroundTint="@color/verde2"
      android:paddingHorizontal="30dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consejos"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="@color/verde2"
        android:layout_marginBottom="16dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde2"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        >


      <ImageView
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_gravity="center"
          android:backgroundTint="@color/verde2"
          android:src="@drawable/note_stack_fill0_wght400_grad0_opsz24"

          />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Su reciclaje de papel este mes ha sido bajo"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/rojo"
        android:backgroundTint="@color/verde2"
        android:layout_marginBottom="16dp"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/verde2"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Separe los residuos de papel de los residuos de plástico, metal y otros materiales. Esto facilitará el proceso de reciclaje y ayudará a garantizar que el papel se recicle correctamente.\n\n
Retire todos los plásticos, metales y otros materiales no reciclables del papel. Esto ayudará a evitar que estos materiales contaminen el proceso de reciclaje.\n\n
Cortar el papel en trozos pequeños. Esto facilitará el proceso de reciclaje y ayudará a que el papel ocupe menos espacio.\n\n
Evite mojar el papel. El papel mojado no se puede reciclar.\n\n
Coloque el papel en el contenedor de reciclaje adecuado. En la mayoría de los casos, el papel se recicla en un contenedor azul."
          android:layout_gravity="center"
          android:textSize="12sp"
          android:textStyle="bold"

          android:backgroundTint="@color/verde2"

          />

    </ScrollView>

  </LinearLayout>


</LinearLayout>